/* ----------------- Base style --------------------- */

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 21px;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
a {
    text-decoration: none;
}
/* ------------------ Header Style -------------------------- */

header {
    background-color: #562EFF;
    height: 94px;
    display: flex;
    width: 100%;
    gap: 520px;
    justify-content: center;
}
.idea-section {
    display: flex;
    align-items: center;
    gap: 16px;
}
.idea-title {
    font-size: 24px;
    color: white;
}
.nav-and-profile {
    display: flex;
    align-items: center;
}
.nav-and-profile ul {
    display: flex;
    align-items: center;
    gap: 20px;
}
.nav-and-profile ul li {
    font-size: 16px;
    font-weight: 400;
    color: white;
    list-style: none;
}
.nav-and-profile img {
    height: 51px;
    width: 51px;
    margin-left: 36px;
}

/* ------------------ Top players style ----------------------*/

.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
    margin-bottom: 40px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
}

.player {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.player img {
    width: 56px;
    height: 56px;
}
.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* ----------------- Top Blogs Styles ----------------- */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
    align-items: flex-end;
}
.blog .thumbnail {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    font-size: 16px;
    color: #9F9F9F;
}

.blog-author a {
    color: #562EFF;
    font-size: 16px;
}

/* -------------------- Latest Courses Style ---------------- */

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course {
    width: 253px;
    height: 270px;
    padding: 13px 0px 21px 11px;
}

.course-info {
    display: flex;
    align-items: baseline;
    gap: 10px;
}

span {
    color: #A2A2A2;
    font-size: 14px;
}

.course-duration {
    font-size: 14px;
    background-color: #FFE4E8;
    padding: 5px 10px;
    border-radius: 14px;
    
}

.fa-star {
    font-size: 12px;
}
.solid {
    color: #FFC014;
}
.empty {
    color: #AEAEAE;
}

/* Media Query */

/* Mobile Devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blogs  {
        align-items: center;
        flex-direction: column;
    }
    header {
        height: 94px;
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 0;
    }
    /* main {
        display: none;
    } */
}
/* Tablet Devices */

@media only screen and (min-width: 689px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .blogs  {
        align-items: center;
        flex-direction: column;
    }

}